{
  "enableStream": false,
  "enableCameraSpoof": false,
  "enableRc": true,
  "enableLaneKeeping": true,
  "enableSIM": true,
  "enableIntersectionDet": true,
  "start_idx": "86",
  "end_idx": "27"
}
